server {
    resolver 127.0.0.11 ipv6=off;

    listen       80;
    server_name  _;

    root   /usr/share/nginx/html;
    index  index.php index.html index.htm;

    client_max_body_size 100m;

    location / {
        try_files   $uri $uri/ /index.php?$query_string;
    }

    location ~ \.php$ {
       root           html;
       fastcgi_pass   php:9000;
       fastcgi_index  index.php;
       fastcgi_param  SCRIPT_FILENAME  /var/www/public/$fastcgi_script_name;
       include        fastcgi_params;
    }

    location ~ /\.ht {
        deny  all;
    }
}
